<html>
<head>
<title> Curriculum Vitae</title>
</head>
<body background="do.jpg">
<marquee behavior="alternate" direction="lefht">
<font color="black"size="50">Informacion Personal </font>
</marquee> 
<center>
<div id="indice">
<li><a href="#nomb">Nombre</a></li>
<li><a href="#fes">Fecha de Nacimiento</a></li>
<li><a href="#na">Nacionalidad </a></li>
<li><a href="#correo"> Correo </a></li>
<li><a href="#edad"> Edad</a></li>
<div id="indice">
<h1>Informacion Personal</h1>
<ul>
<div id="nomb">
<br><font size="20" color="purple"<li>Nombre completo: Katherine Anybeth Rodas P�rez</li></font></br>
<a href="#indice">Regresar</a>
<div id="fes">
<br><font size="20" color="purple"<li>Fecha de nacimiento: 28 de noviembre del 2003</li></font></br>
<a href="#indice">Regresar</a>
<div id="na">
<br><font size="20" color="purple"<li>Nacionalidad: Guatemalteca</li></font></br>
<a href="#indice">Regresar</a>
<div id="correo">
<br><font size="20" color="purple"<li>katy.ro2015@gmail.com</li></font></br>
<a href="#indice">Regresar</a>
<div id="edad">
<br><font size="20" color="purple"<li>Edad: 16 a�os</li></font></br>
<a href="#indice">Regresar</a>
<IMG src="yo2.jpg" width="250" height="250">
</ul>
<a href="regresar</a>
</center>
</HTML>